[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000450000
scales=.1.1

mosaic=1

# ============ Backbone ============ #

# Stem 
# P1
# Downsample
# 0
[reorg]
# 1
[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=silu

# P3
#2
[mblock]
size=3
filters=32
stride=1
expand_size=256
activation=ReLU
Se=None
#3
[mblock]
size=3
filters=64
stride=1
expand_size=256
activation=ReLU
Se=None
#4
[mblock]
size=3
filters=128
stride=2
expand_size=256
activation=ReLU
Se=None
#5
[mblock]
size=3
filters=256
stride=2
expand_size=256
activation=ReLU
Se=None

#P4
#6
[mblock]
size=3
filters=256
stride=1
expand_size=384
activation=ReLU
Se=None
#7
[mblock]
size=3
filters=256
stride=2
expand_size=384
activation=ReLU
Se=None
#8
[mblock]
size=3
filters=384
stride=1
expand_size=384
activation=ReLU
Se=None

#P5
#9
[mblock]
size=3
filters=384
stride=2
expand_size=512
activation=hswish
Se=None
#10
[mblock]
size=3
filters=384
stride=1
expand_size=512
activation=hswish
Se=None
#11
[mblock]
size=3
filters=384
stride=1
expand_size=512
activation=hswish
Se=None
#12
[mblock]
size=3
filters=512
stride=1
expand_size=512
activation=hswish
Se=None

#CSP
#13
[mblock]
size=3
filters=512
stride=1
expand_size=640
activation=hswish
Se=None
#14
[mblock]
size=3
filters=512
stride=1
expand_size=640
activation=hswish
Se=None
#15
[mblock]
size=3
filters=512
stride=1
expand_size=640
activation=hswish
Se=None
#16
[mblock]
size=3
filters=640
stride=2
expand_size=640
activation=hswish
Se=None
#17
[mblock]
size=3
filters=320
stride=1
expand_size=640
activation=hswish
Se=None

# FPN-5
#18
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#19
[upsample]
stride=2
#20
[route]
layers = 12
#21
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#22
[route]
layers = 21,19
#23
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#24
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#25
[route]
layers = 23
#26
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#27
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
#28
[route]
layers = 27,24
#29
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# FPN-4
#30
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#31
[upsample]
stride=2
#32
[route]
layers = 8
#33
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#34
[route]
layers = 33,31
#35
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#36
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#37
[route]
layers =35
#38
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#39
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
#40
[route]
layers = 39,36
#41
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# FPN-3
#42
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
#43
[upsample]
stride=2
#44
[route]
layers = 5
#45
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
#46
[route]
layers = 45,43
#47
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
#48
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
#49
[route]
layers = 47
#50
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
#51
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=silu
#52
[route]
layers = 51,48
#53
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu

# PAN-4
#54
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=192
activation=silu
#55
[route]
layers = 54,41
#56
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#57
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#58
[route]
layers = 56
#59
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
#60
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
#61
[route]
layers = 60,57
#62
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu

# PAN-5
#63
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=silu
#64
[route]
layers = 63,29
#65
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#66
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#67
[route]
layers = 65
#68
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
#69
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
#70
[route]
layers = 69,66
#71
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu

# PAN-6
#72
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=320
activation=silu
#73
[route]
layers = 72,17
#74
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
#75
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
#76
[route]
layers = 74
#77 
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
#78
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
#79
[route]
layers = 78,75
#80
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu


#81
[implicit_add]
filters=256
#82
[implicit_add]
filters=384
#83
[implicit_add]
filters=512
#84
[implicit_add]
filters=640
#85
[implicit_mul]
filters=96
#86
[implicit_mul]
filters=96

#87
[implicit_mul]
filters=96

#88
[implicit_mul]
filters=96

# yolo-3
#89
[route]
layers = 53
#90
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
#91
[shift_channels]
from=81
#92
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
#93
[control_channels]
from=85
#94
[yolo]
mask = 0,1,2
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440 
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

# yolo-4
#95
[route]
layers = 62
#96
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=384
activation=silu
#97
[shift_channels]
from=82
#98
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
#99
[control_channels]
from=86
#100
[yolo]
mask = 3,4,5
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440 
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

# yolo-5
#101
[route]
layers = 71
#102
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=silu
#103
[shift_channels]
from=83
#104
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
#105
[control_channels]
from=87
#106
[yolo]
mask = 6,7,8
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440 
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedy
beta_nms=0.6

# yolo-6
#107
[route]
layers = 80
#108
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=640
activation=silu
#109
[shift_channels]
from=84
#110
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
#111
[control_channels]
from=88
# 112
[yolo]
mask = 9,10,11
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440 
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
