[net]
batch=64
subdivisions=8
width=1280
height=1280
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000
max_batches = 500500
policy=steps
steps=400000,450000
scales=.1,.1

mosaic=1


# ============ Backbone ============ #

# Stem 

# P1

# Downsample

# 0
[reorg]
# 1
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu


# P2
# 2
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=silu

# 3
[route]
layers = 2
# 4
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 5
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=silu
# 6
[shortcut]
from=3
activation=linear
# 7
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 8
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=silu
# 9
[shortcut]
from=6
activation=linear
# 10
[route]
layers = 9,2
# 11
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu


# P3
# 12
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=silu
# 13
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 14
[route]
layers = 12
# 15
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 16
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 17
[shortcut]
from=14
activation=linear
# 18
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 20
[shortcut]
from=17
activation=linear
# 21
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=silu
# 22
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 23
[shortcut]
from=20
activation=linear
# 24
[route]
layers = 23,12
# 25
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# P4
# 26
[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=silu
# 27
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 28
[route]
layers = 26
# 29
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 30
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 31
[shortcut]
from=28
activation=linear
# 32
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 33
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 34
[shortcut]
from=31
activation=linear
# 35
[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=silu
# 36
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 37
[shortcut]
from=34
activation=linear
# 38
[route]
layers = 37,26

# 39
[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=1
activation=silu


# P5
# 40
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu
# 41
[route]
layers = 40
# 42
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 43
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 44
[shortcut]
from=41
activation=linear
# 45
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 46
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 47
[shortcut]
from=44
activation=linear
# 48
[route]
layers = 47, 41

# 49
[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=silu


# CSP
# 50
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=silu
# 51
[route]
layers = 50
# 52
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 53
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 54
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 55
[maxpool]
stride=1
size=5
# 56
[route]
layers=54
# 57
[maxpool]
stride=1
size=9
# 58
[route]
layers=54
# 59
[maxpool]
stride=1
size=13
# 60
[route]
layers=59,57,55,54
# 61
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=silu
# 62
[route]
layers = 61, 50
# 63
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu

# FPN-5
# 64
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 65
[upsample]
stride=2
# 66
[route]
layers = 49
# 67
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 68
[route]
layers = 67,65
# 69
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 70
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 71
[route]
layers = 69
# 72
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 73
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 74
[route]
layers = 73,70
# 75
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# FPN-4
# 76
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 77
[upsample]
stride=2
# 78
[route]
layers = 39
# 79
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 80
[route]
layers = 79,77
# 81
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 82
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 83
[route]
layers = 81
# 84
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 85
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
# 86
[route]
layers = 85, 82
# 87
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu


# FPN-3
# 88
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 89
[upsample]
stride=2
# 90
[route]
layers = 25
# 91
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 92
[route]
layers = 91, 89
# 93
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 94
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 95
[route]
layers = 93
# 96
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu
# 97
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=128
activation=silu
# 98
[route]
layers = 97,94
# 99
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=silu


# PAN-4
# 100
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=192
activation=silu
# 101
[route]
layers = 100,87
# 102
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 103
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 104
[route]
layers = 102
# 105
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu
# 106
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=192
activation=silu
# 107
[route]
layers = 106,103
# 108
[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=1
activation=silu


# PAN-5
# 109
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=256
activation=silu
# 110
[route]
layers = 109,75
# 111
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 112
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 113
[route]
layers = 111
# 114
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu
# 115
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 116
[route]
layers = 115,112
# 117
[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=silu


# PAN-6
# 118
[convolutional]
batch_normalize=1
size=3
stride=2
pad=1
filters=320
activation=silu
# 119
[route]
layers = 118,63
# 120
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 121
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 122
[route]
layers = 120
# 123
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# 124
[convolutional]
batch_normalize=1
filters=320
size=3
stride=1
pad=1
activation=silu
# 125
[route]
layers = 124,121
# 126
[convolutional]
batch_normalize=1
filters=320
size=1
stride=1
pad=1
activation=silu
# ============ End of Neck ============ #

# 127
[implicit_add]
filters=256

# 128
[implicit_add]
filters=384

# 129
[implicit_add]
filters=512

# 130
[implicit_add]
filters=640

# 131
[implicit_mul]
filters=96

# 132
[implicit_mul]
filters=96

# 133
[implicit_mul]
filters=96

# 134
[implicit_mul]
filters=96

# ============ Head ============ #
# YOLO-3
# 135
[route]
layers = 99
# 136
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=silu
# 137
[shift_channels]
from=127
# 138
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
# 139
[control_channels]
from=131
# 140
[yolo]
mask = 0,1,2
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


# YOLO-4
# 141
[route]
layers = 108
# 142
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=384
activation=silu
# 143
[shift_channels]
from=128
# 144
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
# 145
[control_channels]
from=132
# 146
[yolo]
mask = 3,4,5
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


# YOLO-5
# 147
[route]
layers = 117
# 148
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=silu
# 149
[shift_channels]
from=129
# 150
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
# 151
[control_channels]
from=133
# 152
[yolo]
mask = 6,7,8
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6


# YOLO-6
# 153
[route]
layers = 126
# 154
[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=640
activation=silu
# 155
[shift_channels]
from=130
# 156
[convolutional]
size=1
stride=1
pad=1
filters=96
activation=linear
# 157
[control_channels]
from=134
# 158
[yolo]
mask = 9,10,11
anchors = 58,64, 120,90, 100,151, 200,134, 155,220, 300,201, 209,318, 227,475, 399,347, 572,259, 398,582, 597, 440
classes=27
num=12
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
scale_x_y = 1.05
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

# ============ End of Head ============ #
